<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amatic+SC" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>HBD SASTRI</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Indie+Flower');
        @import url('https://fonts.googleapis.com/css?family=Amatic+Sc');

        body {
            font-family: 'Indie Flower', cursive !important;
            background: #FDE3A7;
            margin: 0px;
            padding: 0px;
        }

        ::selection {
            background: transparent;
        }

        h4 {
            font-size: 26px;
            line-height: 1px;
            font-family: 'Amatic SC', cursive !important;
        }

        .color1 {
            color: #37f4ce;
        }

        .color2 {
            color: #C0392B;
        }

        .card {
            color: #024258;
            position: absolute;
            top: 50%;
            left: 50%;
            width: 450px;
            height: 790px;
            background: #fff;
            transform-style: preserve-3d;
            transform: translate(-50%, -50%) perspective(2000px);
            box-shadow: inset 300px 0 50px rgba(0, 0, 0, -5), 20px 0 60px rgba(0, 0, 0, -5);
            transition: 1s;
        }

        .card:hover {
            transform: translate(-50%, 50%) perspective(2000px) rotate (15deg) scale(1.2);
            box-shadow: inset 20px 0 50px rgba(0, 0, 0, -5), 0px 10 100px rgba(0, 0, 0, -5);
        }

        .card::before {
            content: '';
            position: absolute;
            top: -5px;
            left: 0;
            width: 100px;
            height: 5px;
            background: #BAC1BA;
            transform-origin: bottom;
            transform: skewX(-45deg);
        }

        .card:after {
            content: '';
            position: absolute;
            top: 0;
            right: -5px;
            width: 5px;
            height: 100%;
            background: #92A29C;
            transform-origin: left;
            transform: skewY(-45deg);
        }

        .card .hbd {
            width: 100%;
            height: 100%;
            position: relative;
            transform-origin: left;
            transition: .7s;
        }

        .card .bark {
            position: absolute;
            background: #fff;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: .7s;
        }

        .card .hbd img {
            min-width: 650x;
            max-height: 790px;
        }

        .card:hover .hbd {
            transform: rotateY(-135deg);
        }

        .card:hover .bark {
            opacity: 1;
            transition: .6s;
            box-shadow: 300px 200px 100px rgba(0, 0, 0.4) inset;
        }

        .card .details {
            position: absolute;
            top: 0;
            left: 0;
            box-sizing: border-box;
            padding: 0 0 0 10px;
            z-index: -1;
            margin-top: 70px;
        }

        .card .details h4 {
            text-align: center;
        }

        .text-right {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="card">
        <div class="hbd">
            <div class="bark"></div>
            <img src="sastri.jpg" alt="">
        </div>
        <div class="details">
            <h4 class="color1">Sastri Hidayanti♡♡♡</h4>
            <h4 class="color2">HAPPY BIRTHDAY BUB♡</h4>
            <p>Untuk Bubub,</p>
            <p>Selamat Ulang Tahun Yah...</p>
            <p>Semoga Panjang Umur,Sehat Selalu
            ,Dan Yang Kamu Inginkan Bisa Tecapai Aamiin</p>
            <p>Maaf Ya Jika Aku CUman Bisa Kasi Yang Sederhana</p>
            <p>Aku Harap Kita Sama" Terus Untuk Selamanya</p>
            <p>Aku Sayang Banget Sama kamu Bubub</p>
            <p>Wish You All The Best</p>

            <p>Apakah Kamu Tau? Kamu Adalah Duniaku</p>
            <p class="text-right">HAPPY BIRTHDAY.Sastri♡</p>
            <p class="text-right">Adhit</p>
        </div>
    </div>
    <script src="scrip.js"></script>
</body>

</html>